src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sea Lantern",
  "version": "0.6.0",
  "identifier": "com.fpsz.sea-lantern",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sea Lantern",
        "width": 1200,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "resizable": true,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"]
      }
    },
    "linux": {
      "deb": {},
      "rpm": {},
      "appimage": {}
    },
    "publisher": "FPS_Z",
    "shortDescription": "Minecraft 服务器管理器",
    "longDescription": "Sea Lantern 是一个现代化的 Minecraft 服务器管理工具，支持服务器创建、控制台管理、玩家管理等功能。"
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sea Lantern",
  "version": "0.6.0",
  "identifier": "com.fpsz.sea-lantern",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sea Lantern",
        "width": 1200,
        "height": 720,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "resizable": true,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese"
        ]
      }
    },
    "linux": {
      "deb": {},
      "rpm": {},
      "appimage": {}
    },
    "publisher": "FPS_Z",
    "shortDescription": "Minecraft 服务器管理器",
    "longDescription": "Sea Lantern 是一个现代化的 Minecraft 服务器管理工具，支持服务器创建、控制台管理、玩家管理等功能。"
  }
}

src-tauri/tauri.conf.json (diff)
@@ -4,9 +4,9 @@
   "version": "0.6.0",
   "identifier": "com.fpsz.sea-lantern",
   "build": {
-    "beforeDevCommand": "bun run dev",
+    "beforeDevCommand": "npm run dev",
     "devUrl": "http://localhost:1420",
-    "beforeBuildCommand": "bun run build",
+    "beforeBuildCommand": "npm run build",
     "frontendDist": "../dist"
   },
   "app": {
@@ -29,7 +29,9 @@
       "csp": null,
       "assetProtocol": {
         "enable": true,
-        "scope": ["**"]
+        "scope": [
+          "**"
+        ]
       }
     }
   },
@@ -48,7 +50,9 @@
         "language": "zh-CN"
       },
       "nsis": {
-        "languages": ["SimpChinese"]
+        "languages": [
+          "SimpChinese"
+        ]
       }
     },
     "linux": {
