src/locales/en-US.json (before)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "Home",
    "create_server": "Create Server",
    "console": "Console",
    "config_edit": "Config Edit",
    "player_manage": "Player Manage",
    "settings": "Settings",
    "personalize": "Personalize",
    "about": "About",
    "loading": "Loading...",
    "select_server": "Select server",
    "open_folder": "Open Folder"
  },
  "sidebar": {
    "groups": {
      "main": "Main",
      "server": "Server",
      "system": "System"
    },
    "collapse_btn": "Collapse Sidebar"
  },
  "header": {
    "language": "Language",
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "Server Management",
    "no_servers": "No servers yet",
    "create_first": "Create your first server",
    "start": "Start",
    "stop": "Stop",
    "edit": "Edit",
    "delete": "Delete",
    "status": "Status",
    "running": "Running",
    "stopped": "Stopped",
    "starting": "Starting",
    "stopping": "Stopping",
    "error": "Error",
    "system_resources": "System Resources",
    "detail_view": "Switch to detail view",
    "gauge_view": "Switch to gauge view",
    "recent_alerts": "Recent Warnings / Errors",
    "delete_confirm_message": "Please enter server name {{server}} to confirm deletion",
    "delete_input_placeholder": "Enter server name",
    "delete_cancel": "Cancel",
    "delete_confirm": "Confirm Delete",
    "delete_error": "Server name input error, please re-enter",
    "close_action": "Close Behavior",
    "close_action_desc": "Select default behavior when clicking the close button",
    "close_action_ask": "Ask",
    "close_action_minimize": "Minimize to Tray",
    "close_action_close": "Close Directly",
    "close_window_title": "Close Window",
    "close_window_message": "Are you sure you want to close SeaLantern?",
    "remember_choice": "Remember my choice"
  },
  "create": {
    "title": "Create Server",
    "jar_file": "Server JAR File",
    "browse": "Browse",
    "scan": "Scan",
    "java_version": "Java Version",
    "select_java": "Select Java",
    "server_name": "Server Name",
    "server_path": "Server Path",
    "create": "Create",
    "max_memory": "Max Memory (MB)",
    "min_memory": "Min Memory (MB)",
    "online_mode": "Online Mode",
    "online_mode_on": "Enabled",
    "online_mode_off": "Disabled",
    "cancel": "Cancel",
    "scanning": "Scanning all disks...",
    "no_java": "No Java detected, please click the button below to scan",
    "java_found": "Found {{count}} Java installations",
    "rescan": "Rescan",
    "default_port_placeholder": "Default 25565",
    "java_env": "Java Environment",
    "java_scan": "Scan all disks for Java installations",
    "java_manual": "Manually select Java path"
  },
  "console": {
    "title": "Console",
    "send_command": "Send Command",
    "clear_log": "Clear Log",
    "copy_log": "Copy Log",
    "add_custom_command": "Add Custom Command",
    "edit_custom_command": "Edit Custom Command",
    "command_name": "Command Name",
    "command_content": "Command Content",
    "enter_command_name": "Enter command name",
    "enter_command_content": "Enter command content",
    "cancel": "Cancel",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "back_to_bottom": "Back to bottom",
    "waiting_for_output": "Waiting for output...",
    "quick": "Quick:",
    "custom": "Custom:",
    "running": "Running",
    "starting": "Starting",
    "stopping": "Stopping",
    "stopped": "Stopped"
  },
  "config": {
    "title": "Config Edit",
    "save": "Save",
    "reload": "Reload",
    "search": "Search config items...",
    "select_server": "Select server to edit config",
    "no_server": "Please select a server to edit config",
    "loading": "Loading config...",
    "no_config": "No config file found. Please start the server once to generate server.properties",
    "saved": "Config saved",
    "categories": {
      "all": "All",
      "network": "Network",
      "player": "Player",
      "game": "Game",
      "world": "World",
      "performance": "Performance",
      "display": "Display",
      "other": "Other"
    },
    "gamemode": {
      "survival": "Survival",
      "creative": "Creative",
      "adventure": "Adventure",
      "spectator": "Spectator"
    },
    "difficulty": {
      "peaceful": "Peaceful",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard"
    },
    "properties": {
      "server-port": "Server Port",
      "server-ip": "Server Bind IP, leave empty for all",
      "max-players": "Max Players",
      "online-mode": "Online Mode",
      "white-list": "Enable Whitelist",
      "enforce-whitelist": "Enforce Whitelist",
      "gamemode": "Default Game Mode",
      "difficulty": "Game Difficulty",
      "hardcore": "Hardcore Mode",
      "pvp": "Allow PVP",
      "allow-flight": "Allow Flight",
      "allow-nether": "Allow Nether",
      "spawn-monsters": "Spawn Monsters",
      "spawn-animals": "Spawn Animals",
      "spawn-npcs": "Spawn NPCs",
      "generate-structures": "Generate Structures",
      "level-name": "World Name",
      "level-seed": "World Seed",
      "level-type": "World Type",
      "view-distance": "View Distance",
      "simulation-distance": "Simulation Distance",
      "max-tick-time": "Max Tick Time (ms), -1 to disable",
      "network-compression-threshold": "Network Compression Threshold",
      "motd": "Server Description (MOTD)",
      "enable-command-block": "Enable Command Blocks",
      "enable-query": "Enable Query Protocol",
      "enable-rcon": "Enable RCON Remote Control",
      "enable-status": "Enable Server List Status",
      "force-gamemode": "Force Game Mode",
      "spawn-protection": "Spawn Protection Radius",
      "sync-chunk-writes": "Sync Chunk Writes"
    }
  },
  "players": {
    "title": "Player Manage",
    "whitelist": "Whitelist",
    "banned": "Banned",
    "ops": "Ops",
    "add": "Add",
    "remove": "Remove",
    "select_server": "Select server",
    "no_server": "Please select a server",
    "server_not_running": "Player management requires server to be running",
    "online_players": "Online Players",
    "server_offline": "Server not running",
    "no_players": "No players online",
    "kick": "Kick",
    "empty_whitelist": "Whitelist is empty",
    "empty_banned": "Ban list is empty",
    "ban": "Banned",
    "unban": "Unban",
    "empty_ops": "OP list is empty",
    "deop": "De-OP",
    "ban_player": "Ban Player",
    "add_op": "Add OP",
    "player_name": "Player Name",
    "player_id": "Enter player game ID",
    "ban_reason": "Ban Reason (Optional)",
    "ban_reason_placeholder": "Enter reason",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "server_not_running_hint": "⚠ Server not running, cannot send commands",
    "empty": "Empty",
    "level": "Level"
  },
  "settings": {
    "title": "Settings",
    "auto_stop": "Auto stop servers when closing",
    "auto_eula": "Auto agree EULA",
    "close_behavior": "Close Behavior",
    "close_behavior_desc": "Select behavior when clicking close button",
    "close_behavior_minimize": "Minimize to Tray",
    "close_behavior_ask": "Ask",
    "close_behavior_exit": "Exit Directly",
    "default_memory": "Default Memory",
    "default_port": "Default Port",
    "jvm_args": "JVM Arguments",
    "general": "General",
    "general_desc": "Basic behavior settings",
    "auto_stop_desc": "Automatically send stop command to running servers when exiting Sea Lantern to prevent data loss",
    "auto_eula_desc": "Automatically write eula=true before starting server, eliminating manual modification",
    "server_defaults": "Server Defaults",
    "server_defaults_desc": "Default parameters used when creating new servers",
    "max_memory_desc": "Recommended at least 1024MB. Large modded servers may need 4096MB or more",
    "min_memory": "Min Memory (MB)",
    "min_memory_desc": "Recommended to set to 1/4 to 1/2 of max memory",
    "default_java": "Default Java Path",
    "default_java_desc": "Leave blank to automatically detect the most suitable Java each time",
    "jvm_args_desc": "These parameters will be added to all server startups. Suitable for GC optimization parameters",
    "port_desc": "Minecraft default port is 25565. Multiple servers need different ports",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "Console",
    "console_desc": "Console display related settings",
    "console_font_size": "Console Font Size (px)",
    "console_font_size_desc": "Size of console log text, default 13",
    "max_log_lines": "Max Log Lines",
    "max_log_lines_desc": "Maximum number of log lines to keep per server, older logs are automatically cleared beyond this limit. Default 5000",
    "appearance": "Appearance",
    "appearance_desc": "Customize software background and visual effects",
    "theme": "Theme Mode",
    "theme_desc": "Select the theme appearance of the application, \"Follow System\" will automatically match the system's dark/light mode",
    "font_size": "Text Size",
    "font_size_desc": "Adjust the size of interface text",
    "font_family": "Font",
    "font_family_desc": "Select the font used by the interface, some fonts need to be installed on the system or loaded from the network",
    "acrylic": "Acrylic Effect (Glass)",
    "acrylic_desc": "Enable Windows system-level acrylic glass effect, compatible with background images",
    "acrylic_not_supported": "Acrylic effect not supported on current system",
    "background": "Background Image",
    "background_desc": "Upload an image as software background, supports PNG, JPG, WEBP and other formats",
    "opacity": "Opacity",
    "opacity_desc": "Adjust the opacity of the background image (0.0 - 1.0), smaller values are more transparent",
    "blur": "Blur (px)",
    "blur_desc": "Add blur effect to the background to make foreground content clearer",
    "brightness": "Brightness",
    "brightness_desc": "Adjust the brightness of the background image (0.0 - 2.0), 1.0 is original brightness",
    "background_size": "Image Fill Mode",
    "background_size_desc": "Select how the background image is displayed",
    "background_size_options": {
      "cover": "Cover",
      "contain": "Contain",
      "fill": "Fill",
      "auto": "Auto"
    },
    "color_options": {
      "default": "Default",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "Custom"
    },
    "edit_colorplan_options": {
      "light": "Light",
      "dark": "Dark",
      "light_acrylic": "Light with Acrylic",
      "dark_acrylic": "Dark with Acrylic"
    },
    "theme_options": {
      "auto": "Follow System",
      "light": "Light",
      "dark": "Dark"
    },
    "save": "Save",
    "discard": "Discard Changes",
    "unsaved_changes": "There are unsaved changes",
    "export": "Export",
    "import": "Import",
    "reset": "Restore Defaults",
    "import_settings": "Import Settings",
    "import_desc": "Paste previously exported JSON data",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm_import": "Import",
    "reset_confirm": "Confirm Restore Defaults",
    "reset_desc": "Are you sure you want to restore all settings to default values? This operation cannot be undone.",
    "confirm_reset": "Confirm Restore",
    "loading": "Loading settings...",
    "saved": "Settings saved",
    "reset_success": "Restored to default settings",
    "export_success": "Settings JSON copied to clipboard",
    "import_success": "Settings imported",
    "no_json": "Please paste JSON",
    "import_title": "Import Settings",
    "reset_title": "Confirm Restore Defaults",
    "browse_java": "Browse for java.exe",
    "browse_jar": "Browse for .jar file",
    "server_name_placeholder": "Enter name",
    "color_theme": "Color Theme",
    "color_theme_desc": "Customize the color theme of the software",
    "use_preset_colortheme": "Use Preset",
    "use_preset_colortheme_desc": "Select a preset color theme or customize colors",
    "color_editing": "Color Editing",
    "color_editing_desc": "Set custom color values",
    "current_edit_colorplan": "Current Edit Color Plan",
    "current_edit_colorplan_desc": "Select the current color plan to edit",
    "color_plan": "Color Plan",
    "color_plan_desc": "Select the color plan to edit",
    "primary_background_color": "Primary Background Color",
    "secondary_background_color": "Secondary Background Color",
    "tertiary_background_color": "Tertiary Background Color",
    "primary_color": "Primary Emphasis Color",
    "secondary_color": "Secondary Emphasis Color",
    "text_primary_color": "Primary Text Color",
    "text_secondary_color": "Secondary Text Color",
    "primary_text_color": "Primary Text Color",
    "secondary_text_color": "Secondary Text Color",
    "border_color": "Border Color",
    "color_value": "Color Value",
    "search_font": "Search Font",
    "loading_preview": "Loading Preview...",
    "animated_image": "Animated Image",
    "remove": "Remove",
    "pick_image": "Pick Image",
    "replace_image": "Replace Image",
    "personalize_page_import_export": "Please go to the \"Settings\" page for import/export operations.",
    "font_family_default": "System Default",
    "color_picker": "Color Picker",
    "input_color_placeholder": "Input Color Value",
    "color_hue": "Hue",
    "color_saturation": "Saturation",
    "color_lightness": "Lightness",
    "color_alpha": "Alpha",
    "developer_mode": "Developer Mode",
    "developer_mode_desc": "Enable advanced features and debug tools",
    "developer_mode_toggle": "Open Developer Mode",
    "developer_mode_toggle_desc": "Enable to use debug tools when in developer mode"
  },
  "about": {
    "title": "About",
    "version": "Version",
    "check_update": "Check Update",
    "contributors": "Contributors",
    "subtitle": "Minecraft Server Management Tool",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "A Minecraft server launcher built by the community.\nNot just open source code, but a soul defined by you.",
    "manifesto_title": "Why Sea Lantern?",
    "manifesto_text1": "Sea Lantern is a glowing block in Minecraft — made from countless fragments, yet emitting soft and persistent light.",
    "manifesto_text2": "Just like this project, every contributor is a piece of sea lantern.\nWhen we come together, we illuminate the entire community.",
    "contributor_wall": "Contributor Wall",
    "contributor_desc": "Everyone who makes this project better",
    "join_text": "Your Name",
    "join_desc": "Contribute and join us",
    "project_info": "Project Info",
    "build_year": "Build Year",
    "frontend": "Frontend",
    "backend": "Backend",
    "license": "License",
    "contribute_ways": "Ways to Contribute",
    "way_code": "Code",
    "way_code_desc": "Submit PRs, fix bugs or add features",
    "way_design": "Design",
    "way_design_desc": "Design UI, icons, or themes",
    "way_idea": "Ideas",
    "way_idea_desc": "Share your thoughts in Issues",
    "way_doc": "Documentation",
    "way_doc_desc": "Improve tutorials and guides",
    "way_translate": "Translation",
    "way_translate_desc": "Help translate to other languages",
    "way_promote": "Promotion",
    "way_promote_desc": "Share with more MC server owners",
    "gitee_repo": "Gitee Repository",
    "bilibili": "Bilibili Channel",
    "footer_text1": "Sea Lantern is an open-source project under GPLv3 license.",
    "footer_text2": "Minecraft is a registered trademark of Mojang Studios. This project is not affiliated with Mojang.",
    "footer_quote": "\"We built the skeleton, and the soul is up to you.\"",
    "update_checking": "Checking...",
    "update_latest": "Already the latest version",
    "update_available": "New version found",
    "update_error": "Update failed",
    "update_title": "New Version Found",
    "update_current": "Current Version",
    "update_latest_version": "Latest Version",
    "update_release_notes": "Release Notes",
    "update_now": "Update Now",
    "update_downloading": "Downloading...",
    "update_installing": "Launching installer...",
    "update_restart_install": "Restart and Install",
    "update_ready": "Your Update Is Ready",
    "update_download_complete": "Download complete, click to install",
    "update_debug": "Debug",
    "update_debug_placeholder": "Enter update package URL for testing",
    "update_debug_download": "Download Test",
    "update_running_warning_title": "Update Risk Warning",
    "update_running_warning_desc": "Detected running servers.",
    "update_running_warning_hint": "Click Continue Update to forcibly terminate all server processes, which may cause data loss.",
    "update_running_servers": "Running Servers",
    "update_cancel_update": "Cancel and close servers first",
    "update_force_auto": "Continue Update",
    "open_link_failed": "Failed to open link",
    "update_check_failed": "Failed to check updates",
    "update_download_failed": "Download failed",
    "github_repo": "GitHub Repository"
  },
  "tray": {
    "minimize": "Minimize to Tray",
    "show": "Show",
    "quit": "Quit"
  }
}

src/locales/en-US.json (after)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "Home",
    "create_server": "Create Server",
    "console": "Console",
    "config_edit": "Config Edit",
    "player_manage": "Player Manage",
    "settings": "Settings",
    "personalize": "Personalize",
    "about": "About",
    "loading": "Loading...",
    "select_server": "Select server",
    "open_folder": "Open Folder"
  },
  "sidebar": {
    "groups": {
      "main": "Main",
      "server": "Server",
      "system": "System"
    },
    "collapse_btn": "Collapse Sidebar"
  },
  "header": {
    "language": "Language",
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "Server Management",
    "no_servers": "No servers yet",
    "create_first": "Create your first server",
    "start": "Start",
    "stop": "Stop",
    "edit": "Edit",
    "delete": "Delete",
    "status": "Status",
    "running": "Running",
    "stopped": "Stopped",
    "starting": "Starting",
    "stopping": "Stopping",
    "error": "Error",
    "system_resources": "System Resources",
    "detail_view": "Switch to detail view",
    "gauge_view": "Switch to gauge view",
    "recent_alerts": "Recent Warnings / Errors",
    "delete_confirm_message": "Please enter server name {{server}} to confirm deletion",
    "delete_input_placeholder": "Enter server name",
    "delete_cancel": "Cancel",
    "delete_confirm": "Confirm Delete",
    "delete_error": "Server name input error, please re-enter",
    "close_action": "Close Behavior",
    "close_action_desc": "Select default behavior when clicking the close button",
    "close_action_ask": "Ask",
    "close_action_minimize": "Minimize to Tray",
    "close_action_close": "Close Directly",
    "close_window_title": "Close Window",
    "close_window_message": "Are you sure you want to close SeaLantern?",
    "remember_choice": "Remember my choice"
  },
  "create": {
    "title": "Create Server",
    "startup_mode": "Startup Mode",
    "jar_file": "Server JAR File",
    "bat_file": "Server BAT File",
    "sh_file": "Server SH File",
    "select_startup_file": "Please select a server {{mode}} file",
    "browse": "Browse",
    "scan": "Scan",
    "java_version": "Java Version",
    "select_java": "Select Java",
    "server_name": "Server Name",
    "server_path": "Server Path",
    "create": "Create",
    "max_memory": "Max Memory (MB)",
    "min_memory": "Min Memory (MB)",
    "online_mode": "Online Mode",
    "online_mode_on": "Enabled",
    "online_mode_off": "Disabled",
    "cancel": "Cancel",
    "scanning": "Scanning all disks...",
    "no_java": "No Java detected, please click the button below to scan",
    "java_found": "Found {{count}} Java installations",
    "rescan": "Rescan",
    "default_port_placeholder": "Default 25565",
    "java_env": "Java Environment",
    "java_scan": "Scan all disks for Java installations",
    "java_manual": "Manually select Java path"
  },
  "console": {
    "title": "Console",
    "send_command": "Send Command",
    "clear_log": "Clear Log",
    "copy_log": "Copy Log",
    "add_custom_command": "Add Custom Command",
    "edit_custom_command": "Edit Custom Command",
    "command_name": "Command Name",
    "command_content": "Command Content",
    "enter_command_name": "Enter command name",
    "enter_command_content": "Enter command content",
    "cancel": "Cancel",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "back_to_bottom": "Back to bottom",
    "waiting_for_output": "Waiting for output...",
    "quick": "Quick:",
    "custom": "Custom:",
    "running": "Running",
    "starting": "Starting",
    "stopping": "Stopping",
    "stopped": "Stopped"
  },
  "config": {
    "title": "Config Edit",
    "save": "Save",
    "reload": "Reload",
    "search": "Search config items...",
    "select_server": "Select server to edit config",
    "no_server": "Please select a server to edit config",
    "loading": "Loading config...",
    "no_config": "No config file found. Please start the server once to generate server.properties",
    "saved": "Config saved",
    "categories": {
      "all": "All",
      "network": "Network",
      "player": "Player",
      "game": "Game",
      "world": "World",
      "performance": "Performance",
      "display": "Display",
      "other": "Other"
    },
    "gamemode": {
      "survival": "Survival",
      "creative": "Creative",
      "adventure": "Adventure",
      "spectator": "Spectator"
    },
    "difficulty": {
      "peaceful": "Peaceful",
      "easy": "Easy",
      "normal": "Normal",
      "hard": "Hard"
    },
    "properties": {
      "server-port": "Server Port",
      "server-ip": "Server Bind IP, leave empty for all",
      "max-players": "Max Players",
      "online-mode": "Online Mode",
      "white-list": "Enable Whitelist",
      "enforce-whitelist": "Enforce Whitelist",
      "gamemode": "Default Game Mode",
      "difficulty": "Game Difficulty",
      "hardcore": "Hardcore Mode",
      "pvp": "Allow PVP",
      "allow-flight": "Allow Flight",
      "allow-nether": "Allow Nether",
      "spawn-monsters": "Spawn Monsters",
      "spawn-animals": "Spawn Animals",
      "spawn-npcs": "Spawn NPCs",
      "generate-structures": "Generate Structures",
      "level-name": "World Name",
      "level-seed": "World Seed",
      "level-type": "World Type",
      "view-distance": "View Distance",
      "simulation-distance": "Simulation Distance",
      "max-tick-time": "Max Tick Time (ms), -1 to disable",
      "network-compression-threshold": "Network Compression Threshold",
      "motd": "Server Description (MOTD)",
      "enable-command-block": "Enable Command Blocks",
      "enable-query": "Enable Query Protocol",
      "enable-rcon": "Enable RCON Remote Control",
      "enable-status": "Enable Server List Status",
      "force-gamemode": "Force Game Mode",
      "spawn-protection": "Spawn Protection Radius",
      "sync-chunk-writes": "Sync Chunk Writes"
    }
  },
  "players": {
    "title": "Player Manage",
    "whitelist": "Whitelist",
    "banned": "Banned",
    "ops": "Ops",
    "add": "Add",
    "remove": "Remove",
    "select_server": "Select server",
    "no_server": "Please select a server",
    "server_not_running": "Player management requires server to be running",
    "online_players": "Online Players",
    "server_offline": "Server not running",
    "no_players": "No players online",
    "kick": "Kick",
    "empty_whitelist": "Whitelist is empty",
    "empty_banned": "Ban list is empty",
    "ban": "Banned",
    "unban": "Unban",
    "empty_ops": "OP list is empty",
    "deop": "De-OP",
    "ban_player": "Ban Player",
    "add_op": "Add OP",
    "player_name": "Player Name",
    "player_id": "Enter player game ID",
    "ban_reason": "Ban Reason (Optional)",
    "ban_reason_placeholder": "Enter reason",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "server_not_running_hint": "⚠ Server not running, cannot send commands",
    "empty": "Empty",
    "level": "Level"
  },
  "settings": {
    "title": "Settings",
    "auto_stop": "Auto stop servers when closing",
    "auto_eula": "Auto agree EULA",
    "close_behavior": "Close Behavior",
    "close_behavior_desc": "Select behavior when clicking close button",
    "close_behavior_minimize": "Minimize to Tray",
    "close_behavior_ask": "Ask",
    "close_behavior_exit": "Exit Directly",
    "default_memory": "Default Memory",
    "default_port": "Default Port",
    "jvm_args": "JVM Arguments",
    "general": "General",
    "general_desc": "Basic behavior settings",
    "auto_stop_desc": "Automatically send stop command to running servers when exiting Sea Lantern to prevent data loss",
    "auto_eula_desc": "Automatically write eula=true before starting server, eliminating manual modification",
    "server_defaults": "Server Defaults",
    "server_defaults_desc": "Default parameters used when creating new servers",
    "max_memory_desc": "Recommended at least 1024MB. Large modded servers may need 4096MB or more",
    "min_memory": "Min Memory (MB)",
    "min_memory_desc": "Recommended to set to 1/4 to 1/2 of max memory",
    "default_java": "Default Java Path",
    "default_java_desc": "Leave blank to automatically detect the most suitable Java each time",
    "jvm_args_desc": "These parameters will be added to all server startups. Suitable for GC optimization parameters",
    "port_desc": "Minecraft default port is 25565. Multiple servers need different ports",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "Console",
    "console_desc": "Console display related settings",
    "console_font_size": "Console Font Size (px)",
    "console_font_size_desc": "Size of console log text, default 13",
    "max_log_lines": "Max Log Lines",
    "max_log_lines_desc": "Maximum number of log lines to keep per server, older logs are automatically cleared beyond this limit. Default 5000",
    "appearance": "Appearance",
    "appearance_desc": "Customize software background and visual effects",
    "theme": "Theme Mode",
    "theme_desc": "Select the theme appearance of the application, \"Follow System\" will automatically match the system's dark/light mode",
    "font_size": "Text Size",
    "font_size_desc": "Adjust the size of interface text",
    "font_family": "Font",
    "font_family_desc": "Select the font used by the interface, some fonts need to be installed on the system or loaded from the network",
    "acrylic": "Acrylic Effect (Glass)",
    "acrylic_desc": "Enable Windows system-level acrylic glass effect, compatible with background images",
    "acrylic_not_supported": "Acrylic effect not supported on current system",
    "background": "Background Image",
    "background_desc": "Upload an image as software background, supports PNG, JPG, WEBP and other formats",
    "opacity": "Opacity",
    "opacity_desc": "Adjust the opacity of the background image (0.0 - 1.0), smaller values are more transparent",
    "blur": "Blur (px)",
    "blur_desc": "Add blur effect to the background to make foreground content clearer",
    "brightness": "Brightness",
    "brightness_desc": "Adjust the brightness of the background image (0.0 - 2.0), 1.0 is original brightness",
    "background_size": "Image Fill Mode",
    "background_size_desc": "Select how the background image is displayed",
    "background_size_options": {
      "cover": "Cover",
      "contain": "Contain",
      "fill": "Fill",
      "auto": "Auto"
    },
    "color_options": {
      "default": "Default",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "Custom"
    },
    "edit_colorplan_options": {
      "light": "Light",
      "dark": "Dark",
      "light_acrylic": "Light with Acrylic",
      "dark_acrylic": "Dark with Acrylic"
    },
    "theme_options": {
      "auto": "Follow System",
      "light": "Light",
      "dark": "Dark"
    },
    "save": "Save",
    "discard": "Discard Changes",
    "unsaved_changes": "There are unsaved changes",
    "export": "Export",
    "import": "Import",
    "reset": "Restore Defaults",
    "import_settings": "Import Settings",
    "import_desc": "Paste previously exported JSON data",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirm_import": "Import",
    "reset_confirm": "Confirm Restore Defaults",
    "reset_desc": "Are you sure you want to restore all settings to default values? This operation cannot be undone.",
    "confirm_reset": "Confirm Restore",
    "loading": "Loading settings...",
    "saved": "Settings saved",
    "reset_success": "Restored to default settings",
    "export_success": "Settings JSON copied to clipboard",
    "import_success": "Settings imported",
    "no_json": "Please paste JSON",
    "import_title": "Import Settings",
    "reset_title": "Confirm Restore Defaults",
    "browse_java": "Browse for java.exe",
    "browse_jar": "Browse for .jar file",
    "server_name_placeholder": "Enter name",
    "color_theme": "Color Theme",
    "color_theme_desc": "Customize the color theme of the software",
    "use_preset_colortheme": "Use Preset",
    "use_preset_colortheme_desc": "Select a preset color theme or customize colors",
    "color_editing": "Color Editing",
    "color_editing_desc": "Set custom color values",
    "current_edit_colorplan": "Current Edit Color Plan",
    "current_edit_colorplan_desc": "Select the current color plan to edit",
    "color_plan": "Color Plan",
    "color_plan_desc": "Select the color plan to edit",
    "primary_background_color": "Primary Background Color",
    "secondary_background_color": "Secondary Background Color",
    "tertiary_background_color": "Tertiary Background Color",
    "primary_color": "Primary Emphasis Color",
    "secondary_color": "Secondary Emphasis Color",
    "text_primary_color": "Primary Text Color",
    "text_secondary_color": "Secondary Text Color",
    "primary_text_color": "Primary Text Color",
    "secondary_text_color": "Secondary Text Color",
    "border_color": "Border Color",
    "color_value": "Color Value",
    "search_font": "Search Font",
    "loading_preview": "Loading Preview...",
    "animated_image": "Animated Image",
    "remove": "Remove",
    "pick_image": "Pick Image",
    "replace_image": "Replace Image",
    "personalize_page_import_export": "Please go to the \"Settings\" page for import/export operations.",
    "font_family_default": "System Default",
    "color_picker": "Color Picker",
    "input_color_placeholder": "Input Color Value",
    "color_hue": "Hue",
    "color_saturation": "Saturation",
    "color_lightness": "Lightness",
    "color_alpha": "Alpha",
    "developer_mode": "Developer Mode",
    "developer_mode_desc": "Enable advanced features and debug tools",
    "developer_mode_toggle": "Open Developer Mode",
    "developer_mode_toggle_desc": "Enable to use debug tools when in developer mode"
  },
  "about": {
    "title": "About",
    "version": "Version",
    "check_update": "Check Update",
    "contributors": "Contributors",
    "subtitle": "Minecraft Server Management Tool",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "A Minecraft server launcher built by the community.\nNot just open source code, but a soul defined by you.",
    "manifesto_title": "Why Sea Lantern?",
    "manifesto_text1": "Sea Lantern is a glowing block in Minecraft — made from countless fragments, yet emitting soft and persistent light.",
    "manifesto_text2": "Just like this project, every contributor is a piece of sea lantern.\nWhen we come together, we illuminate the entire community.",
    "contributor_wall": "Contributor Wall",
    "contributor_desc": "Everyone who makes this project better",
    "join_text": "Your Name",
    "join_desc": "Contribute and join us",
    "project_info": "Project Info",
    "build_year": "Build Year",
    "frontend": "Frontend",
    "backend": "Backend",
    "license": "License",
    "contribute_ways": "Ways to Contribute",
    "way_code": "Code",
    "way_code_desc": "Submit PRs, fix bugs or add features",
    "way_design": "Design",
    "way_design_desc": "Design UI, icons, or themes",
    "way_idea": "Ideas",
    "way_idea_desc": "Share your thoughts in Issues",
    "way_doc": "Documentation",
    "way_doc_desc": "Improve tutorials and guides",
    "way_translate": "Translation",
    "way_translate_desc": "Help translate to other languages",
    "way_promote": "Promotion",
    "way_promote_desc": "Share with more MC server owners",
    "gitee_repo": "Gitee Repository",
    "bilibili": "Bilibili Channel",
    "footer_text1": "Sea Lantern is an open-source project under GPLv3 license.",
    "footer_text2": "Minecraft is a registered trademark of Mojang Studios. This project is not affiliated with Mojang.",
    "footer_quote": "\"We built the skeleton, and the soul is up to you.\"",
    "update_checking": "Checking...",
    "update_latest": "Already the latest version",
    "update_available": "New version found",
    "update_error": "Update failed",
    "update_title": "New Version Found",
    "update_current": "Current Version",
    "update_latest_version": "Latest Version",
    "update_release_notes": "Release Notes",
    "update_now": "Update Now",
    "update_downloading": "Downloading...",
    "update_installing": "Launching installer...",
    "update_restart_install": "Restart and Install",
    "update_ready": "Your Update Is Ready",
    "update_download_complete": "Download complete, click to install",
    "update_debug": "Debug",
    "update_debug_placeholder": "Enter update package URL for testing",
    "update_debug_download": "Download Test",
    "update_running_warning_title": "Update Risk Warning",
    "update_running_warning_desc": "Detected running servers.",
    "update_running_warning_hint": "Click Continue Update to forcibly terminate all server processes, which may cause data loss.",
    "update_running_servers": "Running Servers",
    "update_cancel_update": "Cancel and close servers first",
    "update_force_auto": "Continue Update",
    "open_link_failed": "Failed to open link",
    "update_check_failed": "Failed to check updates",
    "update_download_failed": "Download failed",
    "github_repo": "GitHub Repository"
  },
  "tray": {
    "minimize": "Minimize to Tray",
    "show": "Show",
    "quit": "Quit"
  }
}

src/locales/en-US.json (diff)
@@ -61,7 +61,11 @@
   },
   "create": {
     "title": "Create Server",
+    "startup_mode": "Startup Mode",
     "jar_file": "Server JAR File",
+    "bat_file": "Server BAT File",
+    "sh_file": "Server SH File",
+    "select_startup_file": "Please select a server {{mode}} file",
     "browse": "Browse",
     "scan": "Scan",
     "java_version": "Java Version",
