src/locales/zh-CN.json (before)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "首页",
    "create_server": "创建服务器",
    "console": "控制台",
    "config_edit": "配置编辑",
    "player_manage": "玩家管理",
    "settings": "设置",
    "personalize": "个性化",
    "about": "关于",
    "loading": "加载中...",
    "select_server": "选择服务器",
    "open_folder": "打开文件夹"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "服务器",
      "system": "系统"
    },
    "collapse_btn": "收起侧栏"
  },
  "header": {
    "language": "语言",
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "服务器管理",
    "no_servers": "暂无服务器",
    "create_first": "创建你的第一个服务器",
    "start": "启动",
    "stop": "停止",
    "edit": "编辑",
    "delete": "删除",
    "status": "状态",
    "running": "运行中",
    "stopped": "已停止",
    "starting": "启动中",
    "stopping": "停止中",
    "error": "异常",
    "system_resources": "系统资源",
    "detail_view": "切换到详细视图",
    "gauge_view": "切换到仪表盘",
    "recent_alerts": "最近警告 / 错误",
    "delete_confirm_message": "请输入服务器名称 {{server}} 以确认删除",
    "delete_input_placeholder": "输入服务器名称",
    "delete_cancel": "取消",
    "delete_confirm": "确认删除",
    "delete_error": "服务器名称输入错误，请重新输入",
    "close_action": "关闭行为",
    "close_action_desc": "选择点击关闭按钮时的默认行为",
    "close_action_ask": "询问",
    "close_action_minimize": "最小化到托盘",
    "close_action_close": "直接关闭",
    "close_window_title": "关闭窗口",
    "close_window_message": "您确定要关闭 SeaLantern 吗？",
    "remember_choice": "记住我的选择"
  },
  "create": {
    "title": "创建服务器",
    "jar_file": "服务端 JAR 文件",
    "browse": "浏览",
    "scan": "扫描",
    "java_version": "Java 版本",
    "select_java": "选择 Java",
    "server_name": "服务器名称",
    "server_path": "服务器路径",
    "create": "创建",
    "max_memory": "最大内存 (MB)",
    "min_memory": "最小内存 (MB)",
    "online_mode": "正版验证",
    "online_mode_on": "已开启",
    "online_mode_off": "已关闭",
    "cancel": "取消",
    "scanning": "正在扫描所有磁盘...",
    "no_java": "未检测到 Java，请点击下方按钮扫描",
    "java_found": "找到 {{count}} 个 Java",
    "rescan": "重新扫描",
    "default_port_placeholder": "默认 25565",
    "java_env": "Java 环境",
    "java_scan": "扫描系统中所有磁盘的 Java 安装",
    "java_manual": "手动选择 Java 路径"
  },
  "console": {
    "title": "控制台",
    "send_command": "发送命令",
    "clear_log": "清空日志",
    "copy_log": "复制日志",
    "add_custom_command": "添加自定义指令",
    "edit_custom_command": "编辑自定义指令",
    "command_name": "指令名称",
    "command_content": "指令内容",
    "enter_command_name": "输入指令名称",
    "enter_command_content": "输入指令内容",
    "cancel": "取消",
    "delete": "删除",
    "add": "添加",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待输出...",
    "quick": "快捷:",
    "custom": "自定义:",
    "running": "运行中",
    "starting": "启动中",
    "stopping": "停止中",
    "stopped": "已停止"
  },
  "config": {
    "title": "配置编辑",
    "save": "保存",
    "reload": "重载",
    "search": "搜索配置项...",
    "select_server": "选择要编辑配置的服务器",
    "no_server": "请选择一个服务器来编辑配置",
    "loading": "加载配置中...",
    "no_config": "没有找到配置文件，请先启动一次服务器以生成 server.properties",
    "saved": "配置已保存",
    "categories": {
      "all": "全部",
      "network": "网络",
      "player": "玩家",
      "game": "游戏",
      "world": "世界",
      "performance": "性能",
      "display": "显示",
      "other": "其他"
    },
    "gamemode": {
      "survival": "生存",
      "creative": "创造",
      "adventure": "冒险",
      "spectator": "旁观"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "简单",
      "normal": "普通",
      "hard": "困难"
    },
    "properties": {
      "server-port": "服务器端口",
      "server-ip": "服务器绑定IP，留空表示所有",
      "max-players": "最大玩家数",
      "online-mode": "正版验证",
      "white-list": "启用白名单",
      "enforce-whitelist": "强制白名单",
      "gamemode": "默认游戏模式",
      "difficulty": "游戏难度",
      "hardcore": "极限模式",
      "pvp": "允许PVP",
      "allow-flight": "允许飞行",
      "allow-nether": "允许下界",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成动物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成结构",
      "level-name": "世界名称",
      "level-seed": "世界种子",
      "level-type": "世界类型",
      "view-distance": "视距",
      "simulation-distance": "模拟距离",
      "max-tick-time": "最大tick时间(ms)，-1为禁用",
      "network-compression-threshold": "网络压缩阈值",
      "motd": "服务器描述(MOTD)",
      "enable-command-block": "启用命令方块",
      "enable-query": "启用Query协议",
      "enable-rcon": "启用RCON远程控制",
      "enable-status": "启用服务器列表状态",
      "force-gamemode": "强制游戏模式",
      "spawn-protection": "出生点保护半径",
      "sync-chunk-writes": "同步区块写入"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名单",
    "banned": "封禁",
    "ops": "OP",
    "add": "添加",
    "remove": "移除",
    "select_server": "选择服务器",
    "no_server": "请选择一个服务器",
    "server_not_running": "玩家管理需要服务器运行中才能操作",
    "online_players": "在线玩家",
    "server_offline": "服务器未运行",
    "no_players": "当前没有玩家在线",
    "kick": "踢出",
    "empty_whitelist": "白名单为空",
    "empty_banned": "封禁列表为空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理员列表为空",
    "deop": "取消OP",
    "ban_player": "封禁玩家",
    "add_op": "添加管理员",
    "player_name": "玩家名称",
    "player_id": "输入玩家游戏ID",
    "ban_reason": "封禁原因（可选）",
    "ban_reason_placeholder": "输入原因",
    "cancel": "取消",
    "confirm": "确认",
    "server_not_running_hint": "⚠ 服务器未运行，无法发送命令",
    "empty": "无",
    "level": "等级"
  },
  "settings": {
    "title": "应用设置",
    "auto_stop": "关闭软件时自动停止服务器",
    "auto_eula": "自动同意 EULA",
    "default_memory": "默认内存",
    "default_port": "默认端口",
    "jvm_args": "JVM 参数",
    "general": "通用",
    "general_desc": "基本行为设置",
    "auto_stop_desc": "退出 Sea Lantern 时自动向运行中的服务器发送 stop 命令，防止数据丢失",
    "auto_eula_desc": "启动服务器前自动写入 eula=true，省去手动修改的步骤",
    "server_defaults": "服务器默认值",
    "server_defaults_desc": "创建新服务器时使用的默认参数",
    "max_memory_desc": "建议至少 1024MB。大型模组服可能需要 4096MB 以上",
    "min_memory": "默认最小内存 (MB)",
    "min_memory_desc": "建议设为最大内存的 1/4 到 1/2",
    "default_java": "默认 Java 路径",
    "default_java_desc": "留空则每次创建服务器时自动检测最合适的 Java",
    "jvm_args_desc": "所有服务器启动时都会附加这些参数。适合设置 GC 优化参数",
    "port_desc": "Minecraft 默认端口为 25565。多服务器需要不同端口",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台显示相关设置",
    "console_font_size": "控制台字体大小 (px)",
    "console_font_size_desc": "控制台日志文字的大小，默认 13",
    "max_log_lines": "最大日志行数",
    "max_log_lines_desc": "单个服务器最多保留的日志行数，超出后自动清除旧日志。默认 5000",
    "appearance": "外观",
    "appearance_desc": "自定义软件背景和视觉效果",
    "theme": "主题模式",
    "theme_desc": "选择应用的主题外观，\"跟随系统\"会自动匹配系统的深色/浅色模式",
    "font_size": "文本大小",
    "font_size_desc": "调整界面文本的大小",
    "font_family": "字体",
    "font_family_desc": "选择界面使用的字体，部分字体需要系统已安装或从网络加载",
    "acrylic": "亚克力效果 (毛玻璃)",
    "acrylic_desc": "启用 Windows 系统级亚克力毛玻璃效果，与背景图片兼容",
    "acrylic_not_supported": "当前系统不支持亚克力效果",
    "background": "背景图片",
    "background_desc": "上传一张图片作为软件背景，支持 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "调节背景图片的不透明度 (0.0 - 1.0)，数值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "为背景添加模糊效果，让前景内容更清晰",
    "brightness": "亮度",
    "brightness_desc": "调节背景图片的亮度 (0.0 - 2.0)，1.0 为原始亮度",
    "background_size": "图片填充方式",
    "background_size_desc": "选择背景图片的显示方式",
    "background_size_options": {
      "cover": "覆盖 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "color_options": {
      "default": "默认",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "自定义"
    },
    "edit_colorplan_options": {
      "light": "浅色",
      "dark": "深色",
      "light_acrylic": "浅色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "save": "保存",
    "discard": "放弃修改",
    "unsaved_changes": "有未保存的更改",
    "export": "导出",
    "import": "导入",
    "reset": "恢复默认",
    "import_settings": "导入设置",
    "import_desc": "粘贴之前导出的 JSON 数据",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "确认",
    "confirm_import": "导入",
    "reset_confirm": "确认恢复默认",
    "reset_desc": "确定要将所有设置恢复为默认值吗？此操作不可撤销。",
    "confirm_reset": "确认恢复",
    "loading": "加载设置...",
    "saved": "设置已保存",
    "reset_success": "已恢复默认设置",
    "export_success": "设置 JSON 已复制到剪贴板",
    "import_success": "设置已导入",
    "no_json": "请粘贴 JSON",
    "import_title": "导入设置",
    "reset_title": "确认恢复默认",
    "browse_java": "点击浏览选择 java.exe",
    "browse_jar": "点击浏览选择 .jar 文件",
    "server_name_placeholder": "输入名称",
    "color_theme": "颜色主题",
    "color_theme_desc": "自定义软件颜色主题",
    "use_preset_colortheme": "使用预设",
    "use_preset_colortheme_desc": "选择预设的颜色主题，或自定义颜色",
    "color_editing": "颜色编辑",
    "color_editing_desc": "设置自定义的颜色值",
    "current_edit_colorplan": "当前编辑方案",
    "current_edit_colorplan_desc": "选择当前编辑的颜色方案",
    "color_plan": "颜色方案",
    "color_plan_desc": "选择要编辑的颜色方案",
    "primary_background_color": "主背景色",
    "secondary_background_color": "次背景色",
    "tertiary_background_color": "第三背景色",
    "primary_color": "主强调色",
    "secondary_color": "次强调色",
    "text_primary_color": "主文字色",
    "text_secondary_color": "次文字色",
    "primary_text_color": "主文字色",
    "secondary_text_color": "次文字色",
    "border_color": "边框颜色",
    "color_value": "颜色值",
    "search_font": "搜索字体",
    "loading_preview": "加载预览中...",
    "animated_image": "动图",
    "remove": "移除",
    "pick_image": "选择图片",
    "replace_image": "更换图片",
    "personalize_page_import_export": "请前往“设置”页面进行导入/导出操作。",
    "font_family_default": "系统默认",
    "color_picker": "颜色选择器",
    "input_color_placeholder": "输入颜色值",
    "color_hue": "色相",
    "color_saturation": "饱和度",
    "color_lightness": "亮度",
    "color_alpha": "透明度",
    "developer_mode": "开发者模式",
    "developer_mode_desc": "启动高级功能和调试选项",
    "developer_mode_toggle": "启动开发者模式",
    "developer_mode_toggle_desc": "启用后将允许使用调试工具"
  },
  "about": {
    "title": "关于",
    "version": "版本",
    "check_update": "检查更新",
    "contributors": "贡献者",
    "subtitle": "Minecraft 服务器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一个由社区共同打造的 Minecraft 开服器。\n不仅代码开源，连灵魂都由你们定义。",
    "manifesto_title": "为什么叫 Sea Lantern？",
    "manifesto_text1": "海晶灯（Sea Lantern）是 Minecraft 中一种发光方块——它由无数碎片组合而成，却能发出柔和而持久的光。",
    "manifesto_text2": "就像这个项目一样，每一位贡献者都是一片海晶碎片。\n当我们聚在一起，就能照亮整个社区。",
    "contributor_wall": "贡献者墙",
    "contributor_desc": "每一个让这个项目变得更好的人",
    "join_text": "你的名字",
    "join_desc": "参与贡献，加入我们",
    "project_info": "项目信息",
    "build_year": "构建年份",
    "frontend": "前端",
    "backend": "后端",
    "license": "许可证",
    "contribute_ways": "参与方式",
    "way_code": "写代码",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做设计",
    "way_design_desc": "设计 UI、图标、主题皮肤",
    "way_idea": "提建议",
    "way_idea_desc": "在 Issues 里提出你的想法",
    "way_doc": "写文档",
    "way_doc_desc": "完善教程和使用说明",
    "way_translate": "翻译",
    "way_translate_desc": "帮助翻译成其他语言",
    "way_promote": "推广",
    "way_promote_desc": "分享给更多 MC 服主",
    "gitee_repo": "Gitee 仓库",
    "bilibili": "B站主页",
    "footer_text1": "Sea Lantern 是一个开源项目，遵循 GPLv3 协议。",
    "footer_text2": "Minecraft 是 Mojang Studios 的注册商标。本项目与 Mojang 无关。",
    "footer_quote": "\"我们搭建了骨架，而灵魂，交给你们。\"",
    "update_checking": "检查中...",
    "update_latest": "已是最新版本",
    "update_available": "发现新版本",
    "update_error": "更新失败",
    "update_title": "发现新版本",
    "update_current": "当前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新内容",
    "update_now": "立即更新",
    "update_downloading": "下载中...",
    "update_installing": "正在启动安装器...",
    "update_restart_install": "重启并安装",
    "update_ready": "你的更新已就绪",
    "update_download_complete": "下载完成，点击安装",
    "update_debug": "调试",
    "update_debug_placeholder": "输入更新包URL进行测试",
    "update_debug_download": "下载测试",
    "update_running_warning_title": "更新风险提示",
    "update_running_warning_desc": "检测到当前有服务器正在运行。",
    "update_running_warning_hint": "点击继续更新将强制关闭所有服务器进程，可能导致数据丢失。",
    "update_running_servers": "运行中的服务器",
    "update_cancel_update": "取消并先关闭服务器",
    "update_force_auto": "继续更新",
    "open_link_failed": "无法打开链接",
    "update_check_failed": "检查更新失败",
    "update_download_failed": "下载失败",
    "github_repo": "GitHub 仓库"
  },
  "tray": {
    "minimize": "最小化到后台",
    "show": "显示",
    "quit": "退出"
  }
}

src/locales/zh-CN.json (after)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "首页",
    "create_server": "创建服务器",
    "console": "控制台",
    "config_edit": "配置编辑",
    "player_manage": "玩家管理",
    "settings": "设置",
    "personalize": "个性化",
    "about": "关于",
    "loading": "加载中...",
    "select_server": "选择服务器",
    "open_folder": "打开文件夹"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "服务器",
      "system": "系统"
    },
    "collapse_btn": "收起侧栏"
  },
  "header": {
    "language": "语言",
    "chinese": "简体中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "服务器管理",
    "no_servers": "暂无服务器",
    "create_first": "创建你的第一个服务器",
    "start": "启动",
    "stop": "停止",
    "edit": "编辑",
    "delete": "删除",
    "status": "状态",
    "running": "运行中",
    "stopped": "已停止",
    "starting": "启动中",
    "stopping": "停止中",
    "error": "异常",
    "system_resources": "系统资源",
    "detail_view": "切换到详细视图",
    "gauge_view": "切换到仪表盘",
    "recent_alerts": "最近警告 / 错误",
    "delete_confirm_message": "请输入服务器名称 {{server}} 以确认删除",
    "delete_input_placeholder": "输入服务器名称",
    "delete_cancel": "取消",
    "delete_confirm": "确认删除",
    "delete_error": "服务器名称输入错误，请重新输入",
    "close_action": "关闭行为",
    "close_action_desc": "选择点击关闭按钮时的默认行为",
    "close_action_ask": "询问",
    "close_action_minimize": "最小化到托盘",
    "close_action_close": "直接关闭",
    "close_window_title": "关闭窗口",
    "close_window_message": "您确定要关闭 SeaLantern 吗？",
    "remember_choice": "记住我的选择"
  },
  "create": {
    "title": "创建服务器",
    "startup_mode": "启动方式",
    "jar_file": "服务端 JAR 文件",
    "bat_file": "服务端 BAT 文件",
    "sh_file": "服务端 SH 文件",
    "select_startup_file": "请选择服务端 {{mode}} 文件",
    "browse": "浏览",
    "scan": "扫描",
    "java_version": "Java 版本",
    "select_java": "选择 Java",
    "server_name": "服务器名称",
    "server_path": "服务器路径",
    "create": "创建",
    "max_memory": "最大内存 (MB)",
    "min_memory": "最小内存 (MB)",
    "online_mode": "正版验证",
    "online_mode_on": "已开启",
    "online_mode_off": "已关闭",
    "cancel": "取消",
    "scanning": "正在扫描所有磁盘...",
    "no_java": "未检测到 Java，请点击下方按钮扫描",
    "java_found": "找到 {{count}} 个 Java",
    "rescan": "重新扫描",
    "default_port_placeholder": "默认 25565",
    "java_env": "Java 环境",
    "java_scan": "扫描系统中所有磁盘的 Java 安装",
    "java_manual": "手动选择 Java 路径"
  },
  "console": {
    "title": "控制台",
    "send_command": "发送命令",
    "clear_log": "清空日志",
    "copy_log": "复制日志",
    "add_custom_command": "添加自定义指令",
    "edit_custom_command": "编辑自定义指令",
    "command_name": "指令名称",
    "command_content": "指令内容",
    "enter_command_name": "输入指令名称",
    "enter_command_content": "输入指令内容",
    "cancel": "取消",
    "delete": "删除",
    "add": "添加",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待输出...",
    "quick": "快捷:",
    "custom": "自定义:",
    "running": "运行中",
    "starting": "启动中",
    "stopping": "停止中",
    "stopped": "已停止"
  },
  "config": {
    "title": "配置编辑",
    "save": "保存",
    "reload": "重载",
    "search": "搜索配置项...",
    "select_server": "选择要编辑配置的服务器",
    "no_server": "请选择一个服务器来编辑配置",
    "loading": "加载配置中...",
    "no_config": "没有找到配置文件，请先启动一次服务器以生成 server.properties",
    "saved": "配置已保存",
    "categories": {
      "all": "全部",
      "network": "网络",
      "player": "玩家",
      "game": "游戏",
      "world": "世界",
      "performance": "性能",
      "display": "显示",
      "other": "其他"
    },
    "gamemode": {
      "survival": "生存",
      "creative": "创造",
      "adventure": "冒险",
      "spectator": "旁观"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "简单",
      "normal": "普通",
      "hard": "困难"
    },
    "properties": {
      "server-port": "服务器端口",
      "server-ip": "服务器绑定IP，留空表示所有",
      "max-players": "最大玩家数",
      "online-mode": "正版验证",
      "white-list": "启用白名单",
      "enforce-whitelist": "强制白名单",
      "gamemode": "默认游戏模式",
      "difficulty": "游戏难度",
      "hardcore": "极限模式",
      "pvp": "允许PVP",
      "allow-flight": "允许飞行",
      "allow-nether": "允许下界",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成动物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成结构",
      "level-name": "世界名称",
      "level-seed": "世界种子",
      "level-type": "世界类型",
      "view-distance": "视距",
      "simulation-distance": "模拟距离",
      "max-tick-time": "最大tick时间(ms)，-1为禁用",
      "network-compression-threshold": "网络压缩阈值",
      "motd": "服务器描述(MOTD)",
      "enable-command-block": "启用命令方块",
      "enable-query": "启用Query协议",
      "enable-rcon": "启用RCON远程控制",
      "enable-status": "启用服务器列表状态",
      "force-gamemode": "强制游戏模式",
      "spawn-protection": "出生点保护半径",
      "sync-chunk-writes": "同步区块写入"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名单",
    "banned": "封禁",
    "ops": "OP",
    "add": "添加",
    "remove": "移除",
    "select_server": "选择服务器",
    "no_server": "请选择一个服务器",
    "server_not_running": "玩家管理需要服务器运行中才能操作",
    "online_players": "在线玩家",
    "server_offline": "服务器未运行",
    "no_players": "当前没有玩家在线",
    "kick": "踢出",
    "empty_whitelist": "白名单为空",
    "empty_banned": "封禁列表为空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理员列表为空",
    "deop": "取消OP",
    "ban_player": "封禁玩家",
    "add_op": "添加管理员",
    "player_name": "玩家名称",
    "player_id": "输入玩家游戏ID",
    "ban_reason": "封禁原因（可选）",
    "ban_reason_placeholder": "输入原因",
    "cancel": "取消",
    "confirm": "确认",
    "server_not_running_hint": "⚠ 服务器未运行，无法发送命令",
    "empty": "无",
    "level": "等级"
  },
  "settings": {
    "title": "应用设置",
    "auto_stop": "关闭软件时自动停止服务器",
    "auto_eula": "自动同意 EULA",
    "default_memory": "默认内存",
    "default_port": "默认端口",
    "jvm_args": "JVM 参数",
    "general": "通用",
    "general_desc": "基本行为设置",
    "auto_stop_desc": "退出 Sea Lantern 时自动向运行中的服务器发送 stop 命令，防止数据丢失",
    "auto_eula_desc": "启动服务器前自动写入 eula=true，省去手动修改的步骤",
    "server_defaults": "服务器默认值",
    "server_defaults_desc": "创建新服务器时使用的默认参数",
    "max_memory_desc": "建议至少 1024MB。大型模组服可能需要 4096MB 以上",
    "min_memory": "默认最小内存 (MB)",
    "min_memory_desc": "建议设为最大内存的 1/4 到 1/2",
    "default_java": "默认 Java 路径",
    "default_java_desc": "留空则每次创建服务器时自动检测最合适的 Java",
    "jvm_args_desc": "所有服务器启动时都会附加这些参数。适合设置 GC 优化参数",
    "port_desc": "Minecraft 默认端口为 25565。多服务器需要不同端口",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台显示相关设置",
    "console_font_size": "控制台字体大小 (px)",
    "console_font_size_desc": "控制台日志文字的大小，默认 13",
    "max_log_lines": "最大日志行数",
    "max_log_lines_desc": "单个服务器最多保留的日志行数，超出后自动清除旧日志。默认 5000",
    "appearance": "外观",
    "appearance_desc": "自定义软件背景和视觉效果",
    "theme": "主题模式",
    "theme_desc": "选择应用的主题外观，\"跟随系统\"会自动匹配系统的深色/浅色模式",
    "font_size": "文本大小",
    "font_size_desc": "调整界面文本的大小",
    "font_family": "字体",
    "font_family_desc": "选择界面使用的字体，部分字体需要系统已安装或从网络加载",
    "acrylic": "亚克力效果 (毛玻璃)",
    "acrylic_desc": "启用 Windows 系统级亚克力毛玻璃效果，与背景图片兼容",
    "acrylic_not_supported": "当前系统不支持亚克力效果",
    "background": "背景图片",
    "background_desc": "上传一张图片作为软件背景，支持 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "调节背景图片的不透明度 (0.0 - 1.0)，数值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "为背景添加模糊效果，让前景内容更清晰",
    "brightness": "亮度",
    "brightness_desc": "调节背景图片的亮度 (0.0 - 2.0)，1.0 为原始亮度",
    "background_size": "图片填充方式",
    "background_size_desc": "选择背景图片的显示方式",
    "background_size_options": {
      "cover": "覆盖 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "color_options": {
      "default": "默认",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "自定义"
    },
    "edit_colorplan_options": {
      "light": "浅色",
      "dark": "深色",
      "light_acrylic": "浅色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "save": "保存",
    "discard": "放弃修改",
    "unsaved_changes": "有未保存的更改",
    "export": "导出",
    "import": "导入",
    "reset": "恢复默认",
    "import_settings": "导入设置",
    "import_desc": "粘贴之前导出的 JSON 数据",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "确认",
    "confirm_import": "导入",
    "reset_confirm": "确认恢复默认",
    "reset_desc": "确定要将所有设置恢复为默认值吗？此操作不可撤销。",
    "confirm_reset": "确认恢复",
    "loading": "加载设置...",
    "saved": "设置已保存",
    "reset_success": "已恢复默认设置",
    "export_success": "设置 JSON 已复制到剪贴板",
    "import_success": "设置已导入",
    "no_json": "请粘贴 JSON",
    "import_title": "导入设置",
    "reset_title": "确认恢复默认",
    "browse_java": "点击浏览选择 java.exe",
    "browse_jar": "点击浏览选择 .jar 文件",
    "server_name_placeholder": "输入名称",
    "color_theme": "颜色主题",
    "color_theme_desc": "自定义软件颜色主题",
    "use_preset_colortheme": "使用预设",
    "use_preset_colortheme_desc": "选择预设的颜色主题，或自定义颜色",
    "color_editing": "颜色编辑",
    "color_editing_desc": "设置自定义的颜色值",
    "current_edit_colorplan": "当前编辑方案",
    "current_edit_colorplan_desc": "选择当前编辑的颜色方案",
    "color_plan": "颜色方案",
    "color_plan_desc": "选择要编辑的颜色方案",
    "primary_background_color": "主背景色",
    "secondary_background_color": "次背景色",
    "tertiary_background_color": "第三背景色",
    "primary_color": "主强调色",
    "secondary_color": "次强调色",
    "text_primary_color": "主文字色",
    "text_secondary_color": "次文字色",
    "primary_text_color": "主文字色",
    "secondary_text_color": "次文字色",
    "border_color": "边框颜色",
    "color_value": "颜色值",
    "search_font": "搜索字体",
    "loading_preview": "加载预览中...",
    "animated_image": "动图",
    "remove": "移除",
    "pick_image": "选择图片",
    "replace_image": "更换图片",
    "personalize_page_import_export": "请前往“设置”页面进行导入/导出操作。",
    "font_family_default": "系统默认",
    "color_picker": "颜色选择器",
    "input_color_placeholder": "输入颜色值",
    "color_hue": "色相",
    "color_saturation": "饱和度",
    "color_lightness": "亮度",
    "color_alpha": "透明度",
    "developer_mode": "开发者模式",
    "developer_mode_desc": "启动高级功能和调试选项",
    "developer_mode_toggle": "启动开发者模式",
    "developer_mode_toggle_desc": "启用后将允许使用调试工具"
  },
  "about": {
    "title": "关于",
    "version": "版本",
    "check_update": "检查更新",
    "contributors": "贡献者",
    "subtitle": "Minecraft 服务器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一个由社区共同打造的 Minecraft 开服器。\n不仅代码开源，连灵魂都由你们定义。",
    "manifesto_title": "为什么叫 Sea Lantern？",
    "manifesto_text1": "海晶灯（Sea Lantern）是 Minecraft 中一种发光方块——它由无数碎片组合而成，却能发出柔和而持久的光。",
    "manifesto_text2": "就像这个项目一样，每一位贡献者都是一片海晶碎片。\n当我们聚在一起，就能照亮整个社区。",
    "contributor_wall": "贡献者墙",
    "contributor_desc": "每一个让这个项目变得更好的人",
    "join_text": "你的名字",
    "join_desc": "参与贡献，加入我们",
    "project_info": "项目信息",
    "build_year": "构建年份",
    "frontend": "前端",
    "backend": "后端",
    "license": "许可证",
    "contribute_ways": "参与方式",
    "way_code": "写代码",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做设计",
    "way_design_desc": "设计 UI、图标、主题皮肤",
    "way_idea": "提建议",
    "way_idea_desc": "在 Issues 里提出你的想法",
    "way_doc": "写文档",
    "way_doc_desc": "完善教程和使用说明",
    "way_translate": "翻译",
    "way_translate_desc": "帮助翻译成其他语言",
    "way_promote": "推广",
    "way_promote_desc": "分享给更多 MC 服主",
    "gitee_repo": "Gitee 仓库",
    "bilibili": "B站主页",
    "footer_text1": "Sea Lantern 是一个开源项目，遵循 GPLv3 协议。",
    "footer_text2": "Minecraft 是 Mojang Studios 的注册商标。本项目与 Mojang 无关。",
    "footer_quote": "\"我们搭建了骨架，而灵魂，交给你们。\"",
    "update_checking": "检查中...",
    "update_latest": "已是最新版本",
    "update_available": "发现新版本",
    "update_error": "更新失败",
    "update_title": "发现新版本",
    "update_current": "当前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新内容",
    "update_now": "立即更新",
    "update_downloading": "下载中...",
    "update_installing": "正在启动安装器...",
    "update_restart_install": "重启并安装",
    "update_ready": "你的更新已就绪",
    "update_download_complete": "下载完成，点击安装",
    "update_debug": "调试",
    "update_debug_placeholder": "输入更新包URL进行测试",
    "update_debug_download": "下载测试",
    "update_running_warning_title": "更新风险提示",
    "update_running_warning_desc": "检测到当前有服务器正在运行。",
    "update_running_warning_hint": "点击继续更新将强制关闭所有服务器进程，可能导致数据丢失。",
    "update_running_servers": "运行中的服务器",
    "update_cancel_update": "取消并先关闭服务器",
    "update_force_auto": "继续更新",
    "open_link_failed": "无法打开链接",
    "update_check_failed": "检查更新失败",
    "update_download_failed": "下载失败",
    "github_repo": "GitHub 仓库"
  },
  "tray": {
    "minimize": "最小化到后台",
    "show": "显示",
    "quit": "退出"
  }
}

src/locales/zh-CN.json (diff)
@@ -61,7 +61,11 @@
   },
   "create": {
     "title": "创建服务器",
+    "startup_mode": "启动方式",
     "jar_file": "服务端 JAR 文件",
+    "bat_file": "服务端 BAT 文件",
+    "sh_file": "服务端 SH 文件",
+    "select_startup_file": "请选择服务端 {{mode}} 文件",
     "browse": "浏览",
     "scan": "扫描",
     "java_version": "Java 版本",
