src/locales/zh-TW.json (before)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "首頁",
    "create_server": "建立伺服器",
    "console": "控制台",
    "config_edit": "配置編輯",
    "player_manage": "玩家管理",
    "settings": "設定",
    "personalize": "個人化",
    "about": "關於",
    "loading": "載入中...",
    "select_server": "選擇伺服器",
    "open_folder": "開啟資料夾"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "伺服器",
      "system": "系統"
    },
    "collapse_btn": "收起側欄"
  },
  "header": {
    "language": "語言",
    "chinese": "簡體中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "伺服器管理",
    "no_servers": "暫無伺服器",
    "create_first": "建立你的第一個伺服器",
    "start": "啟動",
    "stop": "停止",
    "edit": "編輯",
    "delete": "刪除",
    "status": "狀態",
    "running": "運行中",
    "stopped": "已停止",
    "starting": "啟動中",
    "stopping": "停止中",
    "error": "異常",
    "system_resources": "系統資源",
    "detail_view": "切換到詳細檢視",
    "gauge_view": "切換到儀表盤",
    "recent_alerts": "最近警告 / 錯誤",
    "delete_confirm_message": "請輸入伺服器名稱 {{server}} 以確認刪除",
    "delete_input_placeholder": "輸入伺服器名稱",
    "delete_cancel": "取消",
    "delete_confirm": "確認刪除",
    "delete_error": "伺服器名稱輸入錯誤，請重新輸入",
    "close_action": "關閉行為",
    "close_action_desc": "選擇點擊關閉按鈕時的預設行為",
    "close_action_ask": "詢問",
    "close_action_minimize": "最小化到托盤",
    "close_action_close": "直接關閉",
    "close_window_title": "關閉視窗",
    "close_window_message": "您確定要關閉 SeaLantern 嗎？",
    "remember_choice": "記住我的選擇"
  },
  "create": {
    "title": "建立伺服器",
    "jar_file": "服務端 JAR 檔案",
    "browse": "瀏覽",
    "scan": "掃描",
    "java_version": "Java 版本",
    "select_java": "選擇 Java",
    "server_name": "伺服器名稱",
    "server_path": "伺服器路徑",
    "create": "建立",
    "max_memory": "最大記憶體 (MB)",
    "min_memory": "最小記憶體 (MB)",
    "online_mode": "正版驗證",
    "online_mode_on": "已開啟",
    "online_mode_off": "已關閉",
    "cancel": "取消",
    "scanning": "正在掃描所有磁碟...",
    "no_java": "未檢測到 Java，請點擊下方按鈕掃描",
    "java_found": "找到 {{count}} 個 Java",
    "rescan": "重新掃描",
    "default_port_placeholder": "預設 25565",
    "java_env": "Java 環境",
    "java_scan": "掃描系統中所有磁碟的 Java 安裝",
    "java_manual": "手動選擇 Java 路徑"
  },
  "console": {
    "title": "控制台",
    "send_command": "發送命令",
    "clear_log": "清空日誌",
    "copy_log": "複製日誌",
    "add_custom_command": "新增自訂指令",
    "edit_custom_command": "編輯自訂指令",
    "command_name": "指令名稱",
    "command_content": "指令內容",
    "enter_command_name": "輸入指令名稱",
    "enter_command_content": "輸入指令內容",
    "cancel": "取消",
    "delete": "刪除",
    "add": "新增",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待輸出...",
    "quick": "快捷:",
    "custom": "自訂:",
    "running": "運行中",
    "starting": "啟動中",
    "stopping": "停止中",
    "stopped": "已停止"
  },
  "config": {
    "title": "配置編輯",
    "save": "儲存",
    "reload": "重載",
    "search": "搜索配置項...",
    "select_server": "選擇要編輯配置的伺服器",
    "no_server": "請選擇一個伺服器來編輯配置",
    "loading": "載入配置中...",
    "no_config": "沒有找到配置檔案，請先啟動一次伺服器以生成 server.properties",
    "saved": "配置已儲存",
    "categories": {
      "all": "全部",
      "network": "網路",
      "player": "玩家",
      "game": "遊戲",
      "world": "世界",
      "performance": "效能",
      "display": "顯示",
      "other": "其他"
    },
    "gamemode": {
      "survival": "生存",
      "creative": "創造",
      "adventure": "冒險",
      "spectator": "旁觀"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "簡單",
      "normal": "普通",
      "hard": "困難"
    },
    "properties": {
      "server-port": "伺服器埠號",
      "server-ip": "伺服器綁定IP，留空表示所有",
      "max-players": "最大玩家數",
      "online-mode": "正版驗證",
      "white-list": "啟用白名單",
      "enforce-whitelist": "強制白名單",
      "gamemode": "預設遊戲模式",
      "difficulty": "遊戲難度",
      "hardcore": "極限模式",
      "pvp": "允許PVP",
      "allow-flight": "允許飛行",
      "allow-nether": "允許下界",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成動物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成結構",
      "level-name": "世界名稱",
      "level-seed": "世界種子",
      "level-type": "世界類型",
      "view-distance": "視距",
      "simulation-distance": "模擬距離",
      "max-tick-time": "最大tick時間(ms)，-1為禁用",
      "network-compression-threshold": "網路壓縮閾值",
      "motd": "伺服器描述(MOTD)",
      "enable-command-block": "啟用命令方塊",
      "enable-query": "啟用Query協議",
      "enable-rcon": "啟用RCON遠端控制",
      "enable-status": "啟用伺服器列表狀態",
      "force-gamemode": "強制遊戲模式",
      "spawn-protection": "出生點保護半徑",
      "sync-chunk-writes": "同步區塊寫入"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名單",
    "banned": "封禁",
    "ops": "OP",
    "add": "新增",
    "remove": "移除",
    "select_server": "選擇伺服器",
    "no_server": "請選擇一個伺服器",
    "server_not_running": "玩家管理需要伺服器運行中才能操作",
    "online_players": "線上玩家",
    "server_offline": "伺服器未運行",
    "no_players": "目前沒有玩家線上",
    "kick": "踢出",
    "empty_whitelist": "白名單為空",
    "empty_banned": "封禁列表為空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理員列表為空",
    "deop": "取消OP",
    "ban_player": "封禁玩家",
    "add_op": "新增管理員",
    "player_name": "玩家名稱",
    "player_id": "輸入玩家遊戲ID",
    "ban_reason": "封禁原因（可選）",
    "ban_reason_placeholder": "輸入原因",
    "cancel": "取消",
    "confirm": "確認",
    "server_not_running_hint": "⚠ 伺服器未運行，無法發送命令",
    "empty": "無",
    "level": "等級"
  },
  "settings": {
    "title": "應用設定",
    "auto_stop": "關閉軟體時自動停止伺服器",
    "auto_eula": "自動同意 EULA",
    "close_behavior": "關閉行為",
    "close_behavior_desc": "選擇點擊關閉按鈕時的行為",
    "close_behavior_minimize": "最小化到托盤",
    "close_behavior_ask": "詢問",
    "close_behavior_exit": "直接退出",
    "default_memory": "預設記憶體",
    "default_port": "預設埠號",
    "jvm_args": "JVM 參數",
    "general": "通用",
    "general_desc": "基本行為設定",
    "auto_stop_desc": "退出 Sea Lantern 時自動向運行中的伺服器發送 stop 命令，防止數據丟失",
    "auto_eula_desc": "啟動伺服器前自動寫入 eula=true，省去手動修改的步驟",
    "server_defaults": "伺服器預設值",
    "server_defaults_desc": "建立新伺服器時使用的預設參數",
    "max_memory_desc": "建議至少 1024MB。大型模組服可能需要 4096MB 以上",
    "min_memory": "預設最小記憶體 (MB)",
    "min_memory_desc": "建議設為最大記憶體的 1/4 到 1/2",
    "default_java": "預設 Java 路徑",
    "default_java_desc": "留空則每次建立伺服器時自動檢測最合適的 Java",
    "jvm_args_desc": "所有伺服器啟動時都會附加這些參數。適合設定 GC 優化參數",
    "port_desc": "Minecraft 預設埠號為 25565。多伺服器需要不同埠號",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台顯示相關設定",
    "console_font_size": "控制台字體大小 (px)",
    "console_font_size_desc": "控制台日誌文字的大小，預設 13",
    "max_log_lines": "最大日誌行數",
    "max_log_lines_desc": "單個伺服器最多保留的日誌行數，超出後自動清除舊日誌。預設 5000",
    "appearance": "外觀",
    "appearance_desc": "自訂軟體背景和視覺效果",
    "theme": "主題模式",
    "theme_desc": "選擇應用的主題外觀，\"跟隨系統\"會自動匹配系統的深色/淺色模式",
    "font_size": "文字大小",
    "font_size_desc": "調整介面文字的大小",
    "font_family": "字體",
    "font_family_desc": "選擇介面使用的字體，部分字體需要系統已安裝或從網路載入",
    "acrylic": "壓克力效果 (毛玻璃)",
    "acrylic_desc": "啟用 Windows 系統級壓克力毛玻璃效果，與背景圖片相容",
    "acrylic_not_supported": "目前系統不支援壓克力效果",
    "background": "背景圖片",
    "background_desc": "上傳一張圖片作為軟體背景，支援 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "調節背景圖片的不透明度 (0.0 - 1.0)，數值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "為背景添加模糊效果，讓前景內容更清晰",
    "brightness": "亮度",
    "brightness_desc": "調節背景圖片的亮度 (0.0 - 2.0)，1.0 為原始亮度",
    "background_size": "圖片填充方式",
    "background_size_desc": "選擇背景圖片的顯示方式",
    "background_size_options": {
      "cover": "覆蓋 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "color_options": {
      "default": "默認",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "自訂"
    },
    "edit_colorplan_options": {
      "light": "淺色",
      "dark": "深色",
      "light_acrylic": "淺色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟隨系統",
      "light": "淺色",
      "dark": "深色"
    },
    "save": "儲存",
    "discard": "放棄修改",
    "unsaved_changes": "有未儲存的更改",
    "export": "匯出",
    "import": "匯入",
    "reset": "恢復預設",
    "import_settings": "匯入設定",
    "import_desc": "貼上之前匯出的 JSON 數據",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "確認",
    "confirm_import": "匯入",
    "reset_confirm": "確認恢復預設",
    "reset_desc": "確定要將所有設定恢復為預設值嗎？此操作不可撤銷。",
    "confirm_reset": "確認恢復",
    "loading": "載入設定...",
    "saved": "設定已儲存",
    "reset_success": "已恢復預設設定",
    "export_success": "設定 JSON 已複製到剪貼板",
    "import_success": "設定已匯入",
    "no_json": "請貼上 JSON",
    "import_title": "匯入設定",
    "reset_title": "確認恢復預設",
    "browse_java": "點擊瀏覽選擇 java.exe",
    "browse_jar": "點擊瀏覽選擇 .jar 檔案",
    "server_name_placeholder": "輸入名稱",
    "color_theme": "顏色主題",
    "color_theme_desc": "自訂軟體顏色主題",
    "use_preset_colortheme": "使用預設",
    "use_preset_colortheme_desc": "選擇預設的顏色主題，或自訂顏色",
    "color_editing": "顏色編輯",
    "color_editing_desc": "設定自訂的顏色值",
    "current_edit_colorplan": "目前編輯方案",
    "current_edit_colorplan_desc": "選擇目前編輯的顏色方案",
    "color_plan": "顏色方案",
    "color_plan_desc": "選擇要編輯的顏色方案",
    "primary_background_color": "主背景色",
    "secondary_background_color": "次背景色",
    "tertiary_background_color": "第三背景色",
    "primary_color": "主強調色",
    "secondary_color": "次強調色",
    "text_primary_color": "主文字色",
    "text_secondary_color": "次文字色",
    "primary_text_color": "主文字色",
    "secondary_text_color": "次文字色",
    "border_color": "框線顏色",
    "color_value": "顏色值",
    "search_font": "搜尋字體",
    "loading_preview": "載入預覽中...",
    "animated_image": "動圖",
    "remove": "移除",
    "pick_image": "選擇圖片",
    "replace_image": "更換圖片",
    "personalize_page_import_export": "請前往「設定」頁面進行匯入/匯出操作。",
    "font_family_default": "系統預設",
    "color_picker": "顏色選擇器",
    "input_color_placeholder": "輸入顏色值",
    "color_hue": "色相",
    "color_saturation": "飽和度",
    "color_lightness": "亮度",
    "color_alpha": "透明度",
    "developer_mode": "開發者模式",
    "developer_mode_desc": "啟用後將顯示高級設置和除錯工具",
    "developer_mode_toggle": "啟用開發者模式",
    "developer_mode_toggle_desc": "啟用後將允許使用除錯工具"
  },
  "about": {
    "title": "關於",
    "version": "版本",
    "check_update": "檢查更新",
    "contributors": "貢獻者",
    "subtitle": "Minecraft 伺服器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一個由社區共同打造的 Minecraft 開服器。\n不僅程式碼開源，連靈魂都由你們定義。",
    "manifesto_title": "為什麼叫 Sea Lantern？",
    "manifesto_text1": "海晶燈（Sea Lantern）是 Minecraft 中一種發光方塊——它由無數碎片組合而成，卻能發出柔和而持久的光。",
    "manifesto_text2": "就像這個專案一樣，每一位貢獻者都是一片海晶碎片。\n當我們聚在一起，就能照亮整個社區。",
    "contributor_wall": "貢獻者牆",
    "contributor_desc": "每一個讓這個專案變得更好的人",
    "join_text": "你的名字",
    "join_desc": "參與貢獻，加入我們",
    "project_info": "專案資訊",
    "build_year": "建構年份",
    "frontend": "前端",
    "backend": "後端",
    "license": "許可證",
    "contribute_ways": "參與方式",
    "way_code": "寫程式",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做設計",
    "way_design_desc": "設計 UI、圖示、主題皮膚",
    "way_idea": "提建議",
    "way_idea_desc": "在 Issues 裡提出你的想法",
    "way_doc": "寫文件",
    "way_doc_desc": "完善教學和使用說明",
    "way_translate": "翻譯",
    "way_translate_desc": "幫助翻譯成其他語言",
    "way_promote": "推廣",
    "way_promote_desc": "分享給更多 MC 服主",
    "gitee_repo": "Gitee 倉庫",
    "bilibili": "B站主頁",
    "footer_text1": "Sea Lantern 是一個開源專案，遵循 GPLv3 協議。",
    "footer_text2": "Minecraft 是 Mojang Studios 的註冊商標。本專案與 Mojang 無關。",
    "footer_quote": "\"我們搭建了骨架，而靈魂，交給你們。\"",
    "update_checking": "檢查中...",
    "update_latest": "已是最新版本",
    "update_available": "發現新版本",
    "update_error": "更新失敗",
    "update_title": "發現新版本",
    "update_current": "目前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新內容",
    "update_now": "立即更新",
    "update_downloading": "下載中...",
    "update_installing": "正在啟動安裝程式...",
    "update_restart_install": "重啟並安裝",
    "update_ready": "你的更新已就緒",
    "update_download_complete": "下載完成，點擊安裝",
    "update_debug": "除錯",
    "update_debug_placeholder": "輸入更新包URL進行測試",
    "update_debug_download": "下載測試",
    "update_running_warning_title": "更新風險提示",
    "update_running_warning_desc": "偵測到目前有伺服器正在運行。",
    "update_running_warning_hint": "點擊繼續更新將強制關閉所有伺服器進程，可能導致資料遺失。",
    "update_running_servers": "運行中的伺服器",
    "update_cancel_update": "取消並先關閉伺服器",
    "update_force_auto": "繼續更新",
    "open_link_failed": "無法打開連結",
    "update_check_failed": "檢查更新失敗",
    "update_download_failed": "下載失敗",
    "github_repo": "GitHub 倉庫"
  },
  "tray": {
    "minimize": "最小化到後台",
    "show": "顯示",
    "quit": "退出"
  }
}

src/locales/zh-TW.json (after)
{
  "common": {
    "app_name": "Sea Lantern",
    "home": "首頁",
    "create_server": "建立伺服器",
    "console": "控制台",
    "config_edit": "配置編輯",
    "player_manage": "玩家管理",
    "settings": "設定",
    "personalize": "個人化",
    "about": "關於",
    "loading": "載入中...",
    "select_server": "選擇伺服器",
    "open_folder": "開啟資料夾"
  },
  "sidebar": {
    "groups": {
      "main": "通用",
      "server": "伺服器",
      "system": "系統"
    },
    "collapse_btn": "收起側欄"
  },
  "header": {
    "language": "語言",
    "chinese": "簡體中文",
    "english": "English",
    "chinese_tw": "繁體中文"
  },
  "home": {
    "title": "伺服器管理",
    "no_servers": "暫無伺服器",
    "create_first": "建立你的第一個伺服器",
    "start": "啟動",
    "stop": "停止",
    "edit": "編輯",
    "delete": "刪除",
    "status": "狀態",
    "running": "運行中",
    "stopped": "已停止",
    "starting": "啟動中",
    "stopping": "停止中",
    "error": "異常",
    "system_resources": "系統資源",
    "detail_view": "切換到詳細檢視",
    "gauge_view": "切換到儀表盤",
    "recent_alerts": "最近警告 / 錯誤",
    "delete_confirm_message": "請輸入伺服器名稱 {{server}} 以確認刪除",
    "delete_input_placeholder": "輸入伺服器名稱",
    "delete_cancel": "取消",
    "delete_confirm": "確認刪除",
    "delete_error": "伺服器名稱輸入錯誤，請重新輸入",
    "close_action": "關閉行為",
    "close_action_desc": "選擇點擊關閉按鈕時的預設行為",
    "close_action_ask": "詢問",
    "close_action_minimize": "最小化到托盤",
    "close_action_close": "直接關閉",
    "close_window_title": "關閉視窗",
    "close_window_message": "您確定要關閉 SeaLantern 嗎？",
    "remember_choice": "記住我的選擇"
  },
  "create": {
    "title": "建立伺服器",
    "startup_mode": "啟動方式",
    "jar_file": "服務端 JAR 檔案",
    "bat_file": "服務端 BAT 檔案",
    "sh_file": "服務端 SH 檔案",
    "select_startup_file": "請選擇服務端 {{mode}} 檔案",
    "browse": "瀏覽",
    "scan": "掃描",
    "java_version": "Java 版本",
    "select_java": "選擇 Java",
    "server_name": "伺服器名稱",
    "server_path": "伺服器路徑",
    "create": "建立",
    "max_memory": "最大記憶體 (MB)",
    "min_memory": "最小記憶體 (MB)",
    "online_mode": "正版驗證",
    "online_mode_on": "已開啟",
    "online_mode_off": "已關閉",
    "cancel": "取消",
    "scanning": "正在掃描所有磁碟...",
    "no_java": "未檢測到 Java，請點擊下方按鈕掃描",
    "java_found": "找到 {{count}} 個 Java",
    "rescan": "重新掃描",
    "default_port_placeholder": "預設 25565",
    "java_env": "Java 環境",
    "java_scan": "掃描系統中所有磁碟的 Java 安裝",
    "java_manual": "手動選擇 Java 路徑"
  },
  "console": {
    "title": "控制台",
    "send_command": "發送命令",
    "clear_log": "清空日誌",
    "copy_log": "複製日誌",
    "add_custom_command": "新增自訂指令",
    "edit_custom_command": "編輯自訂指令",
    "command_name": "指令名稱",
    "command_content": "指令內容",
    "enter_command_name": "輸入指令名稱",
    "enter_command_content": "輸入指令內容",
    "cancel": "取消",
    "delete": "刪除",
    "add": "新增",
    "update": "更新",
    "back_to_bottom": "回到底部",
    "waiting_for_output": "等待輸出...",
    "quick": "快捷:",
    "custom": "自訂:",
    "running": "運行中",
    "starting": "啟動中",
    "stopping": "停止中",
    "stopped": "已停止"
  },
  "config": {
    "title": "配置編輯",
    "save": "儲存",
    "reload": "重載",
    "search": "搜索配置項...",
    "select_server": "選擇要編輯配置的伺服器",
    "no_server": "請選擇一個伺服器來編輯配置",
    "loading": "載入配置中...",
    "no_config": "沒有找到配置檔案，請先啟動一次伺服器以生成 server.properties",
    "saved": "配置已儲存",
    "categories": {
      "all": "全部",
      "network": "網路",
      "player": "玩家",
      "game": "遊戲",
      "world": "世界",
      "performance": "效能",
      "display": "顯示",
      "other": "其他"
    },
    "gamemode": {
      "survival": "生存",
      "creative": "創造",
      "adventure": "冒險",
      "spectator": "旁觀"
    },
    "difficulty": {
      "peaceful": "和平",
      "easy": "簡單",
      "normal": "普通",
      "hard": "困難"
    },
    "properties": {
      "server-port": "伺服器埠號",
      "server-ip": "伺服器綁定IP，留空表示所有",
      "max-players": "最大玩家數",
      "online-mode": "正版驗證",
      "white-list": "啟用白名單",
      "enforce-whitelist": "強制白名單",
      "gamemode": "預設遊戲模式",
      "difficulty": "遊戲難度",
      "hardcore": "極限模式",
      "pvp": "允許PVP",
      "allow-flight": "允許飛行",
      "allow-nether": "允許下界",
      "spawn-monsters": "生成怪物",
      "spawn-animals": "生成動物",
      "spawn-npcs": "生成NPC",
      "generate-structures": "生成結構",
      "level-name": "世界名稱",
      "level-seed": "世界種子",
      "level-type": "世界類型",
      "view-distance": "視距",
      "simulation-distance": "模擬距離",
      "max-tick-time": "最大tick時間(ms)，-1為禁用",
      "network-compression-threshold": "網路壓縮閾值",
      "motd": "伺服器描述(MOTD)",
      "enable-command-block": "啟用命令方塊",
      "enable-query": "啟用Query協議",
      "enable-rcon": "啟用RCON遠端控制",
      "enable-status": "啟用伺服器列表狀態",
      "force-gamemode": "強制遊戲模式",
      "spawn-protection": "出生點保護半徑",
      "sync-chunk-writes": "同步區塊寫入"
    }
  },
  "players": {
    "title": "玩家管理",
    "whitelist": "白名單",
    "banned": "封禁",
    "ops": "OP",
    "add": "新增",
    "remove": "移除",
    "select_server": "選擇伺服器",
    "no_server": "請選擇一個伺服器",
    "server_not_running": "玩家管理需要伺服器運行中才能操作",
    "online_players": "線上玩家",
    "server_offline": "伺服器未運行",
    "no_players": "目前沒有玩家線上",
    "kick": "踢出",
    "empty_whitelist": "白名單為空",
    "empty_banned": "封禁列表為空",
    "ban": "封禁",
    "unban": "解封",
    "empty_ops": "管理員列表為空",
    "deop": "取消OP",
    "ban_player": "封禁玩家",
    "add_op": "新增管理員",
    "player_name": "玩家名稱",
    "player_id": "輸入玩家遊戲ID",
    "ban_reason": "封禁原因（可選）",
    "ban_reason_placeholder": "輸入原因",
    "cancel": "取消",
    "confirm": "確認",
    "server_not_running_hint": "⚠ 伺服器未運行，無法發送命令",
    "empty": "無",
    "level": "等級"
  },
  "settings": {
    "title": "應用設定",
    "auto_stop": "關閉軟體時自動停止伺服器",
    "auto_eula": "自動同意 EULA",
    "close_behavior": "關閉行為",
    "close_behavior_desc": "選擇點擊關閉按鈕時的行為",
    "close_behavior_minimize": "最小化到托盤",
    "close_behavior_ask": "詢問",
    "close_behavior_exit": "直接退出",
    "default_memory": "預設記憶體",
    "default_port": "預設埠號",
    "jvm_args": "JVM 參數",
    "general": "通用",
    "general_desc": "基本行為設定",
    "auto_stop_desc": "退出 Sea Lantern 時自動向運行中的伺服器發送 stop 命令，防止數據丟失",
    "auto_eula_desc": "啟動伺服器前自動寫入 eula=true，省去手動修改的步驟",
    "server_defaults": "伺服器預設值",
    "server_defaults_desc": "建立新伺服器時使用的預設參數",
    "max_memory_desc": "建議至少 1024MB。大型模組服可能需要 4096MB 以上",
    "min_memory": "預設最小記憶體 (MB)",
    "min_memory_desc": "建議設為最大記憶體的 1/4 到 1/2",
    "default_java": "預設 Java 路徑",
    "default_java_desc": "留空則每次建立伺服器時自動檢測最合適的 Java",
    "jvm_args_desc": "所有伺服器啟動時都會附加這些參數。適合設定 GC 優化參數",
    "port_desc": "Minecraft 預設埠號為 25565。多伺服器需要不同埠號",
    "jvm_args_placeholder": "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC",
    "console": "控制台",
    "console_desc": "控制台顯示相關設定",
    "console_font_size": "控制台字體大小 (px)",
    "console_font_size_desc": "控制台日誌文字的大小，預設 13",
    "max_log_lines": "最大日誌行數",
    "max_log_lines_desc": "單個伺服器最多保留的日誌行數，超出後自動清除舊日誌。預設 5000",
    "appearance": "外觀",
    "appearance_desc": "自訂軟體背景和視覺效果",
    "theme": "主題模式",
    "theme_desc": "選擇應用的主題外觀，\"跟隨系統\"會自動匹配系統的深色/淺色模式",
    "font_size": "文字大小",
    "font_size_desc": "調整介面文字的大小",
    "font_family": "字體",
    "font_family_desc": "選擇介面使用的字體，部分字體需要系統已安裝或從網路載入",
    "acrylic": "壓克力效果 (毛玻璃)",
    "acrylic_desc": "啟用 Windows 系統級壓克力毛玻璃效果，與背景圖片相容",
    "acrylic_not_supported": "目前系統不支援壓克力效果",
    "background": "背景圖片",
    "background_desc": "上傳一張圖片作為軟體背景，支援 PNG、JPG、WEBP 等格式",
    "opacity": "不透明度",
    "opacity_desc": "調節背景圖片的不透明度 (0.0 - 1.0)，數值越小越透明",
    "blur": "模糊程度 (px)",
    "blur_desc": "為背景添加模糊效果，讓前景內容更清晰",
    "brightness": "亮度",
    "brightness_desc": "調節背景圖片的亮度 (0.0 - 2.0)，1.0 為原始亮度",
    "background_size": "圖片填充方式",
    "background_size_desc": "選擇背景圖片的顯示方式",
    "background_size_options": {
      "cover": "覆蓋 (Cover)",
      "contain": "包含 (Contain)",
      "fill": "拉伸 (Fill)",
      "auto": "原始大小 (Auto)"
    },
    "color_options": {
      "default": "默認",
      "midnight": "Midnight",
      "forest": "Forest",
      "sunset": "Sunset",
      "ocean": "Ocean",
      "rose": "Rose",
      "custom": "自訂"
    },
    "edit_colorplan_options": {
      "light": "淺色",
      "dark": "深色",
      "light_acrylic": "淺色毛玻璃",
      "dark_acrylic": "深色毛玻璃"
    },
    "theme_options": {
      "auto": "跟隨系統",
      "light": "淺色",
      "dark": "深色"
    },
    "save": "儲存",
    "discard": "放棄修改",
    "unsaved_changes": "有未儲存的更改",
    "export": "匯出",
    "import": "匯入",
    "reset": "恢復預設",
    "import_settings": "匯入設定",
    "import_desc": "貼上之前匯出的 JSON 數據",
    "import_placeholder": "{\"close_servers_on_exit\": true, ...}",
    "cancel": "取消",
    "confirm": "確認",
    "confirm_import": "匯入",
    "reset_confirm": "確認恢復預設",
    "reset_desc": "確定要將所有設定恢復為預設值嗎？此操作不可撤銷。",
    "confirm_reset": "確認恢復",
    "loading": "載入設定...",
    "saved": "設定已儲存",
    "reset_success": "已恢復預設設定",
    "export_success": "設定 JSON 已複製到剪貼板",
    "import_success": "設定已匯入",
    "no_json": "請貼上 JSON",
    "import_title": "匯入設定",
    "reset_title": "確認恢復預設",
    "browse_java": "點擊瀏覽選擇 java.exe",
    "browse_jar": "點擊瀏覽選擇 .jar 檔案",
    "server_name_placeholder": "輸入名稱",
    "color_theme": "顏色主題",
    "color_theme_desc": "自訂軟體顏色主題",
    "use_preset_colortheme": "使用預設",
    "use_preset_colortheme_desc": "選擇預設的顏色主題，或自訂顏色",
    "color_editing": "顏色編輯",
    "color_editing_desc": "設定自訂的顏色值",
    "current_edit_colorplan": "目前編輯方案",
    "current_edit_colorplan_desc": "選擇目前編輯的顏色方案",
    "color_plan": "顏色方案",
    "color_plan_desc": "選擇要編輯的顏色方案",
    "primary_background_color": "主背景色",
    "secondary_background_color": "次背景色",
    "tertiary_background_color": "第三背景色",
    "primary_color": "主強調色",
    "secondary_color": "次強調色",
    "text_primary_color": "主文字色",
    "text_secondary_color": "次文字色",
    "primary_text_color": "主文字色",
    "secondary_text_color": "次文字色",
    "border_color": "框線顏色",
    "color_value": "顏色值",
    "search_font": "搜尋字體",
    "loading_preview": "載入預覽中...",
    "animated_image": "動圖",
    "remove": "移除",
    "pick_image": "選擇圖片",
    "replace_image": "更換圖片",
    "personalize_page_import_export": "請前往「設定」頁面進行匯入/匯出操作。",
    "font_family_default": "系統預設",
    "color_picker": "顏色選擇器",
    "input_color_placeholder": "輸入顏色值",
    "color_hue": "色相",
    "color_saturation": "飽和度",
    "color_lightness": "亮度",
    "color_alpha": "透明度",
    "developer_mode": "開發者模式",
    "developer_mode_desc": "啟用後將顯示高級設置和除錯工具",
    "developer_mode_toggle": "啟用開發者模式",
    "developer_mode_toggle_desc": "啟用後將允許使用除錯工具"
  },
  "about": {
    "title": "關於",
    "version": "版本",
    "check_update": "檢查更新",
    "contributors": "貢獻者",
    "subtitle": "Minecraft 伺服器管理工具",
    "tech_badge": "Tauri 2 + Vue 3",
    "license_badge": "GPLv3",
    "hero_desc": "一個由社區共同打造的 Minecraft 開服器。\n不僅程式碼開源，連靈魂都由你們定義。",
    "manifesto_title": "為什麼叫 Sea Lantern？",
    "manifesto_text1": "海晶燈（Sea Lantern）是 Minecraft 中一種發光方塊——它由無數碎片組合而成，卻能發出柔和而持久的光。",
    "manifesto_text2": "就像這個專案一樣，每一位貢獻者都是一片海晶碎片。\n當我們聚在一起，就能照亮整個社區。",
    "contributor_wall": "貢獻者牆",
    "contributor_desc": "每一個讓這個專案變得更好的人",
    "join_text": "你的名字",
    "join_desc": "參與貢獻，加入我們",
    "project_info": "專案資訊",
    "build_year": "建構年份",
    "frontend": "前端",
    "backend": "後端",
    "license": "許可證",
    "contribute_ways": "參與方式",
    "way_code": "寫程式",
    "way_code_desc": "提交 PR，修 Bug 或加新功能",
    "way_design": "做設計",
    "way_design_desc": "設計 UI、圖示、主題皮膚",
    "way_idea": "提建議",
    "way_idea_desc": "在 Issues 裡提出你的想法",
    "way_doc": "寫文件",
    "way_doc_desc": "完善教學和使用說明",
    "way_translate": "翻譯",
    "way_translate_desc": "幫助翻譯成其他語言",
    "way_promote": "推廣",
    "way_promote_desc": "分享給更多 MC 服主",
    "gitee_repo": "Gitee 倉庫",
    "bilibili": "B站主頁",
    "footer_text1": "Sea Lantern 是一個開源專案，遵循 GPLv3 協議。",
    "footer_text2": "Minecraft 是 Mojang Studios 的註冊商標。本專案與 Mojang 無關。",
    "footer_quote": "\"我們搭建了骨架，而靈魂，交給你們。\"",
    "update_checking": "檢查中...",
    "update_latest": "已是最新版本",
    "update_available": "發現新版本",
    "update_error": "更新失敗",
    "update_title": "發現新版本",
    "update_current": "目前版本",
    "update_latest_version": "最新版本",
    "update_release_notes": "更新內容",
    "update_now": "立即更新",
    "update_downloading": "下載中...",
    "update_installing": "正在啟動安裝程式...",
    "update_restart_install": "重啟並安裝",
    "update_ready": "你的更新已就緒",
    "update_download_complete": "下載完成，點擊安裝",
    "update_debug": "除錯",
    "update_debug_placeholder": "輸入更新包URL進行測試",
    "update_debug_download": "下載測試",
    "update_running_warning_title": "更新風險提示",
    "update_running_warning_desc": "偵測到目前有伺服器正在運行。",
    "update_running_warning_hint": "點擊繼續更新將強制關閉所有伺服器進程，可能導致資料遺失。",
    "update_running_servers": "運行中的伺服器",
    "update_cancel_update": "取消並先關閉伺服器",
    "update_force_auto": "繼續更新",
    "open_link_failed": "無法打開連結",
    "update_check_failed": "檢查更新失敗",
    "update_download_failed": "下載失敗",
    "github_repo": "GitHub 倉庫"
  },
  "tray": {
    "minimize": "最小化到後台",
    "show": "顯示",
    "quit": "退出"
  }
}

src/locales/zh-TW.json (diff)
@@ -61,7 +61,11 @@
   },
   "create": {
     "title": "建立伺服器",
+    "startup_mode": "啟動方式",
     "jar_file": "服務端 JAR 檔案",
+    "bat_file": "服務端 BAT 檔案",
+    "sh_file": "服務端 SH 檔案",
+    "select_startup_file": "請選擇服務端 {{mode}} 檔案",
     "browse": "瀏覽",
     "scan": "掃描",
     "java_version": "Java 版本",
